sonar.projectKey=JhonatanMedina_DOTT
sonar.organization=jhonatanmedina

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=DOTT
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./cidr_convert_api/ruby

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.language= ruby
